name: Minify
on: [push]
jobs:
  Minify:
    runs-on: ubuntu-latest
    steps:
      - name: Installing Packages
      - run: npm i minify -g
      - name: Minifying

      - run: minify client/reftracker.js > client/reftracker.min.js
      